# simplebanking

./: README.md  build.gradle
src/main/java/com/eteration/simplebanking/config/: DateTimeConfig.java  OpenApiConfig.java
src/main/java/com/eteration/simplebanking/controller/: AccountController.java  GlobalControllerAdvice.java  TransactionStatus.java
src/main/java/com/eteration/simplebanking/model/entity/: Account.java  Auditable.java
src/main/java/com/eteration/simplebanking/model/entity/transaction/: BillPaymentTransaction.java  DepositTransaction.java  Transaction.java  TransferTransaction.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/model/exception/: AlreadyExistsException.java  ExceptionModel.java  InsufficientBalanceException.java  NotFoundException.java
src/main/java/com/eteration/simplebanking/model/http/: CreateAccountRequest.java  TransactionRequest.java
src/main/java/com/eteration/simplebanking/repository/: AccountRepository.java  BaseRepository.java  TransactionRepository.java
src/main/java/com/eteration/simplebanking/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/eteration/simplebanking/: ControllerTests.java  DemoApplicationTests.java  ModelTest.java
src/test/java/com/eteration/simplebanking/controller/: AccountControllerTestIT.java
src/test/resources/: deleteTransactions.sql  insertAccount.sql  insertAccountWithInitialBalance.sql  insertAccountsForTransfer.sql  insertAccountsForTransferWithInsufficientBalance.sql
